<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="bg-primary flex flex-col gap-8 p-5">
      <div class="flex flex-row justify-between h-auto items-center m">
        <div class="flex flex-row justify-between gap-2.5 items-center">
          <img src="../img/nav-img.svg" alt="Navigation Image" /><a
            href="index.html"
            class="font-secondary text-white text-3xl"
            >Start</a
          >
        </div>
        <div>
          <img src="../img/nav-list.svg" alt="Navigation List" />
        </div>
      </div>
      <div>
        <div>
          <img src="../img/people.svg" alt="People" />
        </div>
        <div>
          <div class="flex flex-col gap-4 text-white font-bold font-secondary pt-7">
            <p class="uppercase tracking-[0.3rem] text-base">Welcome</p>
            <p class="font-main text-[1.75rem] leading-[2.2rem]">Lorem ipsum dolor sit amet consectetur</p>
            <p class="text-base font-normal opacity-75 leading-[1.2rem]">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
          </div>
          <div><button class="w-42.5 h-10 rounded-md bg-white">Explore</button></div>
        </div>
      </div>
    </section>
  </body>
</html>
